{
  "name": "neuzen-hrms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "concurrently \"cd backend && node server.js\" \"cd frontend && npm run dev\"",
  "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/react": "^7.0.2",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.1.0",
    "fullcalendar": "^7.0.2",
    "lucide-react": "^1.31.0",
    "react-hook-form": "^7.85.0",
    "react-router-dom": "^7.18.2"
  }
}
